# Database settings
HOST=bryeru0acfej7jif58uh-mysql.services.clever-cloud.com
DB_name=bryeru0acfej7jif58uh
USER=umm5kcdp6t1gmeyk
PORT=3306
PASSWORD=kxO4TfolxI4i7WCuyHmo
URL=mysql://umm5kcdp6t1gmeyk:kxO4TfolxI4i7WCuyHmo@bryeru0acfej7jif58uh-mysql.services.clever-cloud.com:3306/bryeru0acfej7jif58uh
GEMINI_API_KEY=AIzaSyCbU7sEweJQF7njMnnjz2BX-A_2nWxdeaQ

# Email settings
EMAIL_HOST_USER=codehack.infotech@gmail.com
EMAIL_HOST_PASSWORD=ptqxkatehftfmwkn
DEFAULT_FROM_EMAIL=codehack.infotech@gmail.com
SECRET_KEY=django-insecure-3m9ik!1=q+qyl$hkz!=9-ql!c_^i*pcqlumr)u_7@(c14!40l6